WPF_FileSearch/MainWindow.xaml

<Window x:Class="WPF_FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FileSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="buttonStyle">
            <Setter Property="Button.FontFamily" Value="Segoe UI Black" />
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.Height" Value="70"/>
            <Setter Property="Button.Width" Value="300"/>
        </Style>

        <Style x:Key="textBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Segoe UI Black" />
            <Setter Property="TextBox.FontSize" Value="15"/>
            <Setter Property="TextBox.FontWeight" Value="Normal"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.Opacity" Value="1"/>
        </Style>

        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rect1" RadiusX="20" RadiusY="20" Stroke="White" Width="{TemplateBinding Button.Width}" Height="{TemplateBinding Button.Height}" StrokeThickness="2" Fill="{TemplateBinding Background}" >

                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="shadow1" Opacity="1" BlurRadius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Button.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
            </Grid>

            <ControlTemplate.Triggers>


                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>


                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="40" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadow1"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 To="10" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


     

    </Window.Resources>

    <Grid Background="Transparent">
        <Border x:Name="border1" BorderBrush="Red" BorderThickness="5" CornerRadius="20">
            <Border x:Name="border2" BorderBrush="White" BorderThickness="5" CornerRadius="15" Background="Orange" Margin="5,5,5,5">
                <Grid x:Name="mainGrid">
                    <Button x:Name="skinButton" Content="Select skin" Background="Yellow" Foreground="Red" Margin="30,20,1110,850" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="skinButton_Click"/>
                    <ListBox x:Name="skins" Background="Yellow" Foreground="red" Margin="400,40,728,870" FontFamily="Segoe UI Light" FontSize="15" Visibility="Hidden" SelectionChanged="skinsSelectionChanged" SelectionMode="Single"/>
                    <Button x:Name="folderButton" Content="Select search location" Background="White" Foreground="REd" Margin="30,100,1110,760" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="folderButton_Click"/>
                    <Button x:Name="fileButton" Content="Select search object" Background="White" Foreground="REd" Margin="30,190,1110,670" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="fileButton_Click"/>
                    <TextBox x:Name="tb" Text="Enter filename, part of file name or file extension"  Foreground="Red" Margin="45,300,1120,620" Style="{StaticResource textBoxStyle}" PreviewMouseDown="tbMouseDown" Visibility="Hidden"/>
                    <TextBox x:Name="tbFinal" Text=""  Foreground="Red" Margin="45,370,1120,560" FontFamily="Arial" FontSize="12" FontWeight="Normal" FontStyle="Italic" Style="{StaticResource textBoxStyle}" Visibility="Visible"/>
                    <ProgressBar x:Name="pBar" ToolTip="0" Background="Yellow" Foreground="Red" Margin="45, 425, 1120, 500" Maximum="100" Minimum="0" />


                    <Button x:Name="startButton" Content="Start search" Background="Red" Foreground="White" Margin="30,470,1110,390" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="startButton_Click"/>
                    <Button x:Name="pauseButton" Content="Pause search" Background="Red" Foreground="White" Margin="30,560,1110,300" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="pauseButton_Click"/>
                    <Button x:Name="resumeButton" Content="Resume search" Background="Red" Foreground="White" Margin="30,650,1110,210" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="resumeButton_Click"/>
                    <Button x:Name="stopButton" Content="Stop search" Background="Red" Foreground="White" Margin="30,740,1110,120" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="stopButton_Click"/>

                    <Button x:Name="exitButton" Content="Exit" Background="Yellow" Foreground="Red" Margin="30,830,1110,30" Template="{StaticResource buttonTemplate}" Style="{StaticResource buttonStyle}" Click="exitButton_Click"/>

                    <DataGrid Name="mainDataGrid" Margin="400, 120, 10, 10" Foreground="Brown" FontWeight="Bold" Background="white" HorizontalGridLinesBrush="Brown" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="MainDataGrid_Click">

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text=">" Foreground="Brown"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                       

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="File icon" Width="70" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding FileIcon }" MaxHeight="20" MaxWidth="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                              
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="File name" Binding="{Binding Path=Name }" IsReadOnly="True" Width="150" />
                            <DataGridTextColumn Header="File extension" Binding="{Binding Path=Extension }" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="File size" Binding="{Binding Path=Size}" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="File path" Binding="{Binding Path=Path}"  IsReadOnly="True" Width="450" />
                            <DataGridTextColumn Header="Last changed" Binding="{Binding Path=LastChanged}"  IsReadOnly="True"  Width="150"/>
                        </DataGrid.Columns>



                    </DataGrid>


                </Grid>

            </Border>
        </Border>

    </Grid>
</Window>
